
    <!DOCTYPE html>
<html>
  <head>
    <title>Local Museums</title>
    <style>
      body {
        background-image:url("museum.jpg");
        background-size: cover;
        background-repeat:no-repeat;
	      background-position: center center;
	      background-attachment: fixed;
      }
        
      .mainheading {
        font-weight: bold;
        text-align: center;
        color:aqua;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.685);
        border-radius: 10px;
        text-shadow: 2px 2px 30px #ffffff;
        margin-bottom: 100px;
        margin-top: 50px;
        word-spacing: 2px;
      }
      .content {
        max-width: 800px;
        padding: 50px;
        margin:auto;
        background-color: #ffffffec;
        border-radius: 10px;
      }
      .question {
        font-size: 24px;
        font-weight: bold;
          margin-top: 30px;
      }

      .answer {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 10px;
      }

      .heading {
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
      }

      .button {
        display: block;
        width: 600px;
        height: 50px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: #008CBA;
        border: none;
        border-radius: 5px;
        margin-top: 30px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
      }

      .button:hover {
        background-color: #005b7f;
      }
    </style>
  </head>
<body>
    <h1 class="mainheading">EXPLORING MUSEUMS: AN ONLINE GUIDE TO LOCAL MUSEUM TREASURES</h1>
<div class="content">
  <div class="question">What is the importance of museums?</div>
  <div class="answer">Museums play an important role in preserving and promoting cultural heritage. They help to educate the public about history, art, science, and other subjects. Museums also provide a space for people to come together and share their experiences and ideas.</div>
  <div class="heading">Some of the local museums around Udupi are:</div>
  <a target="_blank" href="hastashilpa.html" class="button">HASTA SHILPA HERITAGE VILLAGE MUSEUM</a>
  <a target="_blank" href="manipalmuesum.html" class="button"> MANIPAL MUSEUM OF ANATOMY AND PATHOLOGY </a>
  <a target="_blank" href="Smriti_Bhavan.html" class="button">SMRITI BHAVAN [DR.T.M.A.PAI MUSEUM]</a>
</div>
</body>
</html>
