<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIPAL MUSEUM OF ANATOMY AND PATHOLOGY (MAP)</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=aDLy3IhUAFOHDknlniwmo9HCrXIyblcVOsrcLRfk7E8WOE5y37NZsTHFJGQ6yHoIr9xWUXhHXuKGENsZB7yVxNpDOcwIZCou9P2no22M8c0e92z9opm3jxa5G_n-UD5vLrSia8_Xsq2S5ABpXTT4aO_WokKH12N88-Vo976xeR6-ZtsS8QmcUoZ5G75-k9PbHxa7EK0t65zMjLqOXAB9eyAORKh29MoLLZYUw5RhHe7uVNFPMC7W5Ekj0iQ8tCLRVkyXVaFvtGe_ginwWPDvOrsJEuBy5DlcxvufSuifreG-khrF_iUFfvrAb0-6Ju0jn5xy8vSrTHWugRbAT8MyQhtfenhd_lXI5VPDKY2XocTBSyjcS25aqq9CnRU_y0eRe860WRJRxWXw-Bjy03HUIpzlF2HUi1oEoX89MHtI4xut3-rVWbioDXErPqrGi6PDLTjczm5u00Fr61BsdOmJVUmL-Pe3ZyeEGYdn4BShiNCFI65MMM8cb3gwCZrD4a-Fp3hSTYbwZTig0p-3QA6afAPpbI8s9qUxY3ZC1zEPSxTEX1-VXwmLqRCDjfPXpRZYTsxa5-rQ-OBUiX87ISP1NISNvIFuF434kJWbCe7coO0rijnB-rns6GcNoCQrZi0t9DAQJ0hYvcBnoCExoYguHsUG_FEUIJmdCXjkECy-9yTfP0i-V2dHOiF4oKPPfFtY25HtY7XYbVjke-E15O9hSoQ_f3dJw9x3hMU5-FM9zIWn5LMeCj_7lsmfTy-ScH_8DBpLEnzJz7FdQ7Aiwmol90TU2lx9vV86_TF4Y329gwM3pkzcIDkMnZUjNlkM435861zcxqj04iAG3NvBaiW6qPZTBoo6VKlGx2_hbeIAHVDoK26Fp-NOWX1ieL50vnqvclQ1Nqm5OJdqxzluzBStk5acOX8Zg86X7tHnm6yJzdX0xRh53BDQbkKeY_6cfLxTU4hqjLzJebueE75S2e_wl6Rr5t0UWBd9DVE8XJgaZaSCWicTokOSxxHdpJ3Txs-mgSfiILXLAYxXyoVE8XtgfE0zfpGEM7IlAvOpCFhYAdK2IlT1dZMrBNTx1mezUxfVY60FAT4_Sm7ghErPFbGnOiHsda_EyDdRBrWE9ZgDJhoeJ6377rdixFUJuw2txyK4DbYKAUkc01y3Vcp30yCL2zQlPpc2iEuldAT0CrT92D6EO2IcVQKm_t8DxvdUFMNOvkff_ieGkhLwdj0YLInJAYjAVYLjmWkJxV8S1hibJy3I0zahI_17dOM51aPKEwXfWF1AVgi8TSY5H_W9ZzbH1CRN-Hbdc7wk_GgC3-f1RT8OtYUvpMDGH7Zzv-7BZaFemXqdr4g5bO8FM7e9NkpFluVxz0Ke2rtQ6yZQ_uPWT33gKdxz9KtoPvHoIJsmOoq4eJSX_ZhqFfSe9BGH-W4PH2eEJcIIRnNa-h-_VSOwfsegfI000zSiAw5BptQ5cjbheZ0T-3LbVkvJTtp9w9Lw8iH_QyzGLEft-VioIlDLM4L8DkfHgG4B-JWgPqncgx839UfvVpmYCghRKbcI86JeHOvIY3PlqpjXI3anx0GRKzGM3YuVUYBJrt8scq0_349SAoq9wlqgdCS-cRIeH0ymR7KRfHTTrtLxXOwBBuDjc1tm8_gah0yIPa7zcILDV-Gw" nonce="ae1af1fec4927d34428155e132106bb7" charset="UTF-8"></script><style>
        *{
            font-family:Georgia,Rockwell;
            color:white;
        }
        .mainheading{
            text-align:center;
            color:white;
            font-weight: bold;
            font-size: 35px;
            text-shadow: 2px 2px 30px #ffffff;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 1px;
            margin-left: 1px;
            letter-spacing: 2px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:0px;
            padding-right:0px;
            border:1px solid lightgray;
            background-color:#281a63ad;
            border-radius:50px;
        }

        img,iframe{
            width:50%;
            padding: 20px;
            display: block;
            margin: auto;
        }

        h3{
            margin:0;
            text-decoration-line:underline;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        p{
            margin: 10px;
            text-align:justify;
            
        }


        .box{
            border:1px solid lightgray;
            background-color:#281a63ad;
            border-radius:20px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:0px;
            padding-right:0px;
            margin-bottom: 50px;
            margin-left: 1px;
            margin-right: 1px;
            overflow: hidden;
            display: block;
        }

        body{
            background-image: url('https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat:no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        table, th, td {
            padding:10px;
            border: 1px solid white;
            border-collapse: collapse;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .imgcenter {
            display: flex;
            justify-content: center;
            height: 50%;
        }

        @media only screen and (min-width: 601px) {
        img {
                float: right;
                width: 25%;
        }
        h3 {
				margin-left: 50px;
				text-align: left;
                text-decoration-line:underline;
                font-weight: bold;
		}
        }
        
    </style>
</head>
<body>
    <h1 class="mainheading">MANIPAL MUSEUM OF ANATOMY AND PATHOLOGY (MAP)</h1>    
    <div class="box">
        <h3> About Museum:</h3>
        <img  src="https://hblimg.mmtcdn.com/content/hubble/img/udupi/mmt/activities/m_Manipal%20Museum%20of%20Anatomy_Pathology-5_l_406_542.jpg" height="160" alt="MANIPAL MUSEUM OF ANATOMY AND PATHOLOGY (MAP)">
        <P>Manipal Museum of Anatomy and Pathology featuring human and animal specimens including skeletons and diseased organs is a sprawling building which is located in Manipal, an educational and banking town near Udupi in coastal Karnataka .
        </P>
        <p>This museum is a wonderful learning aid for students and for visitors it is a storehouse for knowledge. 
        </p>
        <p>MAP houses 3000+ specimens and samples related to anatomical , including the skulls of an elephant and whale, and the long skeleton of king cobra.
        </p>
        <p>The specimens have been there for close to 40 years. The renovated museum with its new magnificent ambiance will be an added attraction for hundreds and thousands of visitors. 
        </p>
        
    </div> 
    <div class="box">
        <h3>  HISTORY:</h3>
           <p>Opened to the public in 1954, Manipal Museum of Anatomy & Pathology is the idea and innovation of Dr. SS Godbole.
        </p>
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFvudW3MfCZ7UWlCnhOnKA84oVvE8sV-ZdBWCU7ZghtbK4Jnn0XsleCNnFDcKfrkKVOwo&usqp=CAU" height="165" alt=" HISTORY OF MANIPAL MUSEUM OF ANATOMY AND PATHOLOGY (MAP) ">
            <p>Dr. SS Godbole was first Anatomy Professor at KMC (Kasturba Medical College) in Manipal.He carefully crafted process for dissecting; processing and mounting dead creatures.
            </p>
            <p>Dr Godbole has donated over 650 specimens from his personal collection for the museum.
            </p>
            <p>Apart from displaying body parts of creatures, their structure, The Museum of Anatomy & Pathology has a dedicated section on lifestyle induced disease.
            </p>
            <p>This museum was renamed as Manipal Museum of Anatomy and Pathology in November 2012.
            </p>
            <p>The specimen which we see even now at the museum are preserved almost for 40 years.
            </p>
            <p>R.K. Pachauri, Director-General of The Energy and Resources Institute (TERI), New Delhi, and the former Chief Justice of India M.N. Venkatachaliah inaugurated the renovated Museum of Anatomy and Pathology (MAP) in year 2012.
            </p>
    </div>
    
   
    <div class="box">
        <h3>The museum is divided into two main sections:</h3>
            <p>Anatomy</p>
            <p>Pathology</p>
           
        </div>
        <div class="box">
            <h3>ANATOMY:</h3>
            <p>The anatomy section displays specimens of normal human body parts and organs in a manner that makes them easy to understand. Each organ system of the human body can be explored as a separate entity. Every bit of the body is displayed from head to toe from different sections. </p>
            <p>There is a section on comparative anatomy, where a large collection of animals, their skeleton, and bones are displayed.</p>
            <img  src="https://manipal.edu/content/dam/manipal/mu/kmc-manipal/images/galleryImage/KMCMpltrial/m8.JPG" height="160"  alt="Anatomy">
            <h4>Cardiovascular system:
            </h4>
            <p>The circulatory system , also called the cardiovascular system .
            </p>
            <p>It is the organ system which permits the blood to circulate and transport nutrients , oxygen ,carbon dioxide and blood cells to and from the cells in the body. 
            </p>
            
        </div>
        <div class="box">
            <h3>EMBRYOLOGY:</h3>   
            <img  src="https://1.bp.blogspot.com/-61QX6TuNVqs/XZD5Ig-hcUI/AAAAAAAAJJs/-LT7z5zvDPksJyb9VPeN_IL1-Ucy7-xwQCLcBGAsYHQ/s640/2.jpg" height="160"  alt="EMBRYOLOGY"> 
            <p>Embryology is the branch of biology that studies the prenatal development of gametes(sex cells), Fertilization , and development of embryos and foetus.                 
            </p>
           
    </div>
    <div class="box">
        <h3>REPRODUCTIVE SYSTEM:</h3>       
        <img  src="https://manipal.edu/content/dam/manipal/mu/kmc-manipal/images/galleryImage/KMCMpltrial/m12.JPG" height="160"  alt="REPRODUCTIVE SYSTEM">
            <p>The reproductive system of an organism , also known as the genital system is the biological system made up of all the anatomical organs involved in sexual reproduction.
            </p>
            
    </div>

    <div class="box">
        <h3>EXCRETORY SYSTEM:</h3>   
        <img  src="https://manipal.edu/content/dam/manipal/mu/kmc-manipal/images/galleryImage/KMCMpltrial/m11.JPG" height="160"  alt="EXCRETORY SYSTEM:">   
            <p>The excretory system is a passive biological system that removes excess, unnecessary materials from the body fluids of an organism, so as to help maintain internal chemical homeostasis and prevent damage to the body.
            </p>
            
    </div>
    <div class="box">
        <h3>PATHOLOGY:</h3>           
            <p>Pathology is the medical discipline that provides diagnostic information to patients and clinicians. It impacts nearly all aspects of patient care, from diagnosing cancer to managing chronic diseases through accurate laboratory testing.
            </p>
            <img  src="https://dynamic.tourtravelworld.com/hotspot-images/museumof-anatomy-pathology-manipal-5723.jpg" height="160"  alt="Pathology">
            <p>The Pathology Museum, which displays diseased body parts and organs, has a popular section on life-style related diseases, and their impact on the human body. Work to convert it into a digital or virtual museum is completed.
            </p>
          
    </div>
  
    <div class="box">
        <h3>Timings and Entry information for Manipal Museum of Anatomy and Pathology (MAP)</h3>
        <p>There is an entrance fee for the museum.
        </p>
        <p>The entry fee is rupee 10 for public
        </p>
        <p>The museum is open from 8 a.m. to 6 p.m.</p>
        <p>Photography is not allowed inside the museum.
        </p>
    </div>
    <div class="box"> 
        <h3>Map of  Manipal Museum of Anatomy and Pathology (MAP)</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.962272167271!2d74.78325461482603!3d13.35262209060672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbca4aa323d8d01%3A0x9e19e36795205ece!2sManipal%20Museum%20of%20Anatomy%20%26%20Pathology!5e0!3m2!1sen!2sin!4v1683489489884!5m2!1sen!2sin" style="border:0" allowfullscreen="" ></iframe>
         
    </div>
    <div class="box"> 
        <h3>References:</h3>
        <ul>
            <li><a target="_blank" href="https://manipal.edu/kmc-manipal/kmc-experience/manipal-museum-of-anatomy-and-pathology.html">Manipal Academy of Higher Education (MAHE)</a></li>
            <li><a target="_blank" href="https://mapkmc.manipal.edu">Manipal Museum of Anatomy and Pathology (MAP)</a></li>
        </ul>
    </div>
    <p style="text-align:center">Developed by team 'We Interns'</p>
</body>
</html>